# LIB-Shared-Business-Models-NET

./: .dockerignore  .editorconfig  .gitignore  BAUERGROUP.Shared.Business.Models.slnx  BannedSymbols.txt  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
src/BAUERGROUP.Shared.Business.Models/: BAUERGROUP.Shared.Business.Models.csproj  Business.cs  BusinessObject.cs  IBusiness.cs  IBusinessObject.cs  ITenantScoped.cs
src/BAUERGROUP.Shared.Business.Models.CRM/: BAUERGROUP.Shared.Business.Models.CRM.csproj  CRMAccount.cs  CRMAccountContactRole.cs  CRMAccountType.cs  CRMActivity.cs  CRMActivityDirection.cs  CRMActivityStatus.cs  CRMActivityType.cs  CRMCampaign.cs  CRMCampaignMember.cs  CRMCampaignMemberStatus.cs  CRMCampaignStatus.cs  CRMCampaignType.cs  CRMCase.cs  CRMCaseChannel.cs  CRMCaseSeverity.cs  CRMCaseStatus.cs  CRMConsentStatus.cs  CRMContact.cs  CRMContactRole.cs  CRMContactStatus.cs  CRMForecastCategory.cs  CRMIndustry.cs  CRMLead.cs  CRMLeadStatus.cs  CRMLifecycleStage.cs  CRMLostReason.cs  CRMOpportunity.cs  CRMOpportunityLine.cs  CRMOpportunityStatus.cs  CRMPipelineStage.cs  CRMRating.cs  CRMReferenceType.cs  CRMSource.cs  _Package.cs
src/BAUERGROUP.Shared.Business.Models.CRM/Bases/: CRMObjectBase.cs
src/BAUERGROUP.Shared.Business.Models.DMS/: BAUERGROUP.Shared.Business.Models.DMS.csproj  DMSAccessControlEntry.cs  DMSApprovalDecision.cs  DMSAuditAction.cs  DMSAuditEntry.cs  DMSDeadline.cs  DMSDeadlineStatus.cs  DMSDeadlineType.cs  DMSDispositionAction.cs  DMSDocument.cs  DMSDocumentStatus.cs  DMSDocumentVersion.cs  DMSFieldDataType.cs  DMSFilingLocation.cs  DMSFilingMask.cs  DMSFilingStructure.cs  DMSFilingStructureLevel.cs  DMSFolder.cs  DMSFolderType.cs  DMSFullTextContent.cs  DMSHashAlgorithm.cs  DMSIndexField.cs  DMSIndexFieldDefinition.cs  DMSIndexMask.cs  DMSLinkDomain.cs  DMSLinkType.cs  DMSObjectLink.cs  DMSOcrStatus.cs  DMSPDFALevel.cs  DMSPageText.cs  DMSPermission.cs  DMSPrincipalType.cs  DMSRendition.cs  DMSRenditionFormat.cs  DMSRenditionType.cs  DMSRetention.cs  DMSRetentionCategory.cs  DMSRetentionLegalBasis.cs  DMSRetentionPolicy.cs  DMSSecurityClassification.cs  (+11 more)
src/BAUERGROUP.Shared.Business.Models.DMS/Bases/: DMSObjectBase.cs
src/BAUERGROUP.Shared.Business.Models.ERP/: BAUERGROUP.Shared.Business.Models.ERP.csproj  ERPAddress.cs  ERPAddressStatus.cs  ERPAddressType.cs  ERPAttachment.cs  ERPAttachmentMode.cs  ERPBankAccount.cs  ERPBusinessAssociate.cs  ERPBusinessAssociateAttachment.cs  ERPBusinessAssociateAttachmentType.cs  ERPBusinessAssociateSpecifications.cs  ERPBusinessAssociateType.cs  ERPCommercialRepresentative.cs  ERPCommunicationType.cs  ERPCountry.cs  ERPCurrency.cs  ERPCustomField.cs  ERPCustoms.cs  ERPDateType.cs  ERPDeliveryInstruction.cs  ERPDimensions.cs  ERPDocument.cs  ERPDocumentAdditionalDates.cs  ERPDocumentAttachment.cs  ERPDocumentAttachmentType.cs  ERPDocumentFilterMode.cs  ERPDocumentFlags.cs  ERPDocumentLine.cs  ERPDocumentLineDeliveryStatus.cs  ERPDocumentLineDeliveryType.cs  ERPDocumentLineQuantities.cs  ERPDocumentLineType.cs  ERPDocumentProcessingStatus.cs  ERPDocumentType.cs  ERPDocumentUpdateMode.cs  ERPEditor.cs  ERPLanguage.cs  ERPObjectLink.cs  ERPObjectLinkType.cs  ERPObjectStatus.cs  (+66 more)
src/BAUERGROUP.Shared.Business.Models.ERP/Bases/: ERPCodeName.cs  ERPObjectBase.cs
src/BAUERGROUP.Shared.Business.Models.ERP/Configuration/: ERPUnits.cs
src/BAUERGROUP.Shared.Business.Models.ERP/Exceptions/: ERPAPIException.cs  ERPArgumentException.cs  ERPArgumentNullException.cs  ERPArgumentOutOfRangeException.cs  ERPDocumentAttachmentNotFoundException.cs  ERPDocumentException.cs  ERPDocumentNotFoundException.cs  ERPDocumentNotSupportedException.cs  ERPException.cs  ERPInvalidDataException.cs  ERPNotSupportedException.cs  ERPProductException.cs  ERPProductNotFoundException.cs  ERPProductNotSupportedException.cs  ERPStockException.cs  ERPStockNotFoundException.cs  ERPStockNotSupportedException.cs
src/BAUERGROUP.Shared.Business.Models.ERP/Extensions/: ERPAddressExtensions.cs  ERPBusinessAssociateExtensions.cs  ERPCountryExtensions.cs  ERPCurrencyExtensions.cs  ERPCustomFieldExtensions.cs  ERPDeliveryInstructionExtension.cs  ERPDocumentAttachmentExtensions.cs  ERPDocumentExtensions.cs  ERPDocumentLineExtensions.cs  ERPEditorExtensions.cs  ERPLanguageExtensions.cs  ERPPictureExtensions.cs  ERPProductLOTSerialExtension.cs  ERPStockInventoryExtensions.cs
src/BAUERGROUP.Shared.Business.Models.ERP/Interfaces/: IERPAPI.cs  IERPConfiguration.cs
src/BAUERGROUP.Shared.Business.Models.ERP/Versioning/: ERPModelVersion.cs
src/BAUERGROUP.Shared.Business.Models.Shipping/: BAUERGROUP.Shared.Business.Models.Shipping.csproj  CarrierDocument.cs  CarrierDocumentFormat.cs  CarrierDocumentType.cs  DangerousGoodsRegulationLevel.cs  FreightCarrierProducts.cs  FreightCarrierServices.cs  FreightCarriers.cs  FreightTermsOfTrade.cs  Parcel.cs  ParcelAddress.cs  ParcelControl.cs  ParcelCustoms.cs  ParcelCustomsLine.cs  ParcelCustomsType.cs  ParcelDimensions.cs  ParcelPackaging.cs  ParcelShippingStatus.cs  ParcelShippingStatusCode.cs  ParcelStatus.cs  ShippingCarrierSpecificData.cs  ShippingContents.cs  ShippingContentsIdentification.cs  ShippingContentsIdentificationType.cs  ShippingContentsLabeling.cs  ShippingCurrency.cs  ShippingDocument.cs  ShippingDocumentMode.cs  ShippingImage.cs  ShippingServiceParameters.cs
src/BAUERGROUP.Shared.Business.Models.Shipping/Exceptions/: ShippingCapabilitiesException.cs  ShippingDocumentNotFoundException.cs  ShippingDocumentsPrintException.cs  ShippingException.cs  ShippingInvalidDataException.cs  ShippingParameterException.cs  ShippingUnsupportedException.cs
src/BAUERGROUP.Shared.Business.Models.Shipping/Interfaces/: IParcel.cs  IParcelShippingStatus.cs
tests/BAUERGROUP.Shared.Business.Models.IntegrationTests/: BAUERGROUP.Shared.Business.Models.IntegrationTests.csproj
tests/BAUERGROUP.Shared.Business.Models.UnitTests/: BAUERGROUP.Shared.Business.Models.UnitTests.csproj
tests/BAUERGROUP.Shared.Business.Models.UnitTests/Architecture/: DependencyTests.cs
(+19 files in other folders)
