<Solution>
  <Folder Name="/Solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="BannedSymbols.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="src/BAUERGROUP.Shared.Business.Models/BAUERGROUP.Shared.Business.Models.csproj" />
  </Folder>
</Solution>
