<Solution>
  <Folder Name="/Solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="BannedSymbols.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution/Documentation/">
    <File Path="CHANGELOG.md" />
    <File Path="docs/ARCHITECTURE.md" />
    <File Path="docs/BUILD.md" />
    <File Path="docs/MIGRATION.md" />
    <File Path="docs/NULLABLE-ENABLE.md" />
    <File Path="docs/VERSIONING.md" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="src/BAUERGROUP.Shared.Business.Models/BAUERGROUP.Shared.Business.Models.csproj" />
    <Project Path="src/BAUERGROUP.Shared.Business.Models.Shipping/BAUERGROUP.Shared.Business.Models.Shipping.csproj" />
    <Project Path="src/BAUERGROUP.Shared.Business.Models.ERP/BAUERGROUP.Shared.Business.Models.ERP.csproj" />
    <Project Path="src/BAUERGROUP.Shared.Business.Models.CRM/BAUERGROUP.Shared.Business.Models.CRM.csproj" />
    <Project Path="src/BAUERGROUP.Shared.Business.Models.DMS/BAUERGROUP.Shared.Business.Models.DMS.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/BAUERGROUP.Shared.Business.Models.UnitTests/BAUERGROUP.Shared.Business.Models.UnitTests.csproj" />
    <Project Path="tests/BAUERGROUP.Shared.Business.Models.IntegrationTests/BAUERGROUP.Shared.Business.Models.IntegrationTests.csproj" />
  </Folder>
</Solution>
