<Project>
  <!-- ============================================================
       BAUER GROUP — Shared Business Models
       Repository-wide MSBuild defaults. Auto-imported by every csproj.

       Scope: POCO domain models — no ASP.NET Core, no storage/messaging/auth
       stacks. The base package is strictly dependency-free; the domain
       satellites may layer on BAUERGROUP.Shared.Core for shared primitives
       (see docs/ARCHITECTURE.md). The package family:

         BAUERGROUP.Shared.Business.Models           (base — 0 deps)
         BAUERGROUP.Shared.Business.Models.Shipping  (-> Models + Core)
         BAUERGROUP.Shared.Business.Models.ERP       (-> Models + Shipping + Core)
         BAUERGROUP.Shared.Business.Models.CRM       (-> ERP; subsidiary of the ERP)
         BAUERGROUP.Shared.Business.Models.DMS       (-> ERP; subsidiary of the ERP)
       ============================================================ -->
  <PropertyGroup Label="Identity">
    <Authors>BAUER GROUP Development Team</Authors>
    <Company>BAUER GROUP</Company>
    <Copyright>Copyright © 2006 - $([System.DateTime]::UtcNow.ToString("yyyy")) BAUER GROUP</Copyright>
    <Product>BAUER GROUP Shared Business Models</Product>
    <Description>Dependency-free POCO domain models for the BAUER GROUP Shared Business ecosystem: the marker interfaces IBusiness / IBusinessObject and the abstract base classes Business / BusinessObject (stable UID identity + change timestamp). Pure BCL surface, multi-targeted for net10.0, net8.0 and netstandard2.0.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>bauer-group;business;models;poco;domain;dto;netstandard</PackageTags>
    <Version>2.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Label="Versioning">
    <!-- semantic-release-dotnet rewrites the Version element above on every release.
         AssemblyVersion / FileVersion must strip any pre-release SemVer suffix
         (CS7034: major[.minor[.build[.revision]]] only). InformationalVersion
         keeps the full SemVer + build timestamp. -->
    <AssemblyVersion>$(Version.Split('-')[0]).0</AssemblyVersion>
    <FileVersion>$(Version.Split('-')[0]).0</FileVersion>
    <InformationalVersion>$(Version)+$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Label="LanguageRules">
    <!--
      Every project in this repo multi-targets net10.0;net8.0;netstandard2.0.
      netstandard2.0 keeps the models consumable from .NET Framework 4.6.2+,
      Unity, Xamarin and other legacy hosts — PolySharp backfills the modern
      C# language features (init accessors, required members, etc.) there.
    -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors/>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
      Global NoWarn:
        CS1573, CS1574, CS1591 — XML doc completeness; self-evident model
                                 properties don't all need prose docs
        CA1716 — the "Shared" segment of every BAUERGROUP.Shared.* namespace
                 collides with the VB.NET 'Shared' keyword; this naming
                 convention is fixed company-wide and will not change
        CA1720 — the domain models use Hungarian notation on constructor
                 parameters/locals (sName, eType, gUID …); the type-letter
                 prefixes intentionally embed type names, which this rule forbids
        IDE0011 — single-line if without braces; compact guard clauses allowed
        IDE0040 — explicit access modifier on interface members; public is implicit
        NETSDK1206 — multi-target packaging warning
    -->
    <NoWarn>$(NoWarn);CS1573;CS1574;CS1591;CA1716;CA1720;IDE0011;IDE0040;NETSDK1206</NoWarn>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Output">
    <!-- Centralized artifacts/ directory replaces per-project bin/ + obj/.
         Modern .NET 8+ pattern; CI artifact upload becomes a single path. -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts/bin/$(MSBuildProjectName)/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/packages/</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Label="Packaging">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bauer-group/LIB-Shared-Business-Models-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Package API validation:
         * the "compatible-framework" check verifies the netstandard2.0 / net8 / net10
           legs of each package expose a consistent public API surface;
         * PackageValidationBaselineVersion compares each package against its last stable
           release and FAILS the build on an undeclared breaking change (the baseline
           package is restored from the configured feed, nuget.org). Bump the baseline
           deliberately when shipping an intentional major, or record an accepted change
           in a per-project CompatibilitySuppressions.xml. -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>2.0.0</PackageValidationBaselineVersion>
  </PropertyGroup>
  <PropertyGroup Label="Signing">
    <!-- Assembly signing is conditional: build/BAUERGROUP.Shared.snk must exist locally
         or be materialized from the DOTNET_SIGNKEY_BASE64 secret in CI. -->
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\BAUERGROUP.Shared.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="Exists('$(AssemblyOriginatorKeyFile)')">true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>
  <!-- Polyfills for netstandard2.0 — PolySharp generates source for modern C# language features. -->
  <ItemGroup>
    <PackageReference Include="PolySharp" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Analyzers — repository-wide quality enforcement. -->
  <ItemGroup Label="Analyzers">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Shared assets — packed into every NuGet emitted from this repo. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)assets\ApplicationIcon.png')">
    <None Include="$(MSBuildThisFileDirectory)assets\ApplicationIcon.png" Pack="true" PackagePath="\" Link="ApplicationIcon.png" Visible="false"/>
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>
  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)assets\ApplicationIcon.png')">
    <PackageIcon>ApplicationIcon.png</PackageIcon>
  </PropertyGroup>
  <!-- BannedApiAnalyzers consumes BannedSymbols.txt from the repo root. -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)BannedSymbols.txt')">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt"/>
  </ItemGroup>
</Project>
