<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <PackageId>BAUERGROUP.Shared.Business.Models.CRM</PackageId>
    <Description>CRM domain POCO models for the BAUER GROUP Shared Business framework: accounts and contacts, leads and opportunities, activities, service cases and marketing campaigns. A subsidiary system of the ERP model — it reuses the ERP party/address/money/attachment/link types as shared base classes. Multi-targeted for net10.0, net8.0 and netstandard2.0.</Description>
  </PropertyGroup>

  <!-- CRM is a subsidiary system of the ERP ("Nebensystem"): it builds on the ERP
       domain model and reuses ERPBusinessAssociate / ERPAddress / ERPCurrency /
       ERPAttachment / ERPObjectLink / ERPCustomField as shared base types instead of
       duplicating them. Because it extends those (nullable-oblivious, legacy-migrated)
       ERP types and follows the same POCO/DTO idiom (mutable List<T> properties, ctor
       initialises every field), it adopts the same relaxed analyzer profile as ERP so
       the family stays uniform; genuine compile errors still fail. -->
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <AnalysisLevel>latest-default</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAUERGROUP.Shared.Business.Models\BAUERGROUP.Shared.Business.Models.csproj" />
    <ProjectReference Include="..\BAUERGROUP.Shared.Business.Models.ERP\BAUERGROUP.Shared.Business.Models.ERP.csproj" />
  </ItemGroup>

</Project>
