<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <PackageId>BAUERGROUP.Shared.Business.Models.ERP</PackageId>
    <Description>ERP domain POCO models for the BAUER GROUP Shared Business framework: business associates, documents and lines, products, prices, taxes, addresses, stock/inventory, attachments and the supporting enums. Includes ERP model extension helpers. Multi-targeted for net10.0, net8.0 and netstandard2.0.</Description>
  </PropertyGroup>

  <!-- Migrated verbatim from the legacy BAUERGROUP.Shared.ERP (netstandard2.0) package.
       Analysis is relaxed here so the legacy surface compiles as-is: nullable off, analysis
       dialed from latest-recommended down to latest-default, and analyzer/style findings kept
       as non-fatal warnings (genuine compile errors still fail). Two changes vs. the legacy
       source: the Itenso.TimePeriod 'Validity' (TimeRange) properties became BCL
       DateTime? ValidFrom/ValidTo, and the former Toolbox.Portable.Extensions helpers now
       resolve from BAUERGROUP.Shared.Core.Extensions. Hardening is a deliberate later pass. -->
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <AnalysisLevel>latest-default</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAUERGROUP.Shared.Business.Models\BAUERGROUP.Shared.Business.Models.csproj" />
    <ProjectReference Include="..\BAUERGROUP.Shared.Business.Models.Shipping\BAUERGROUP.Shared.Business.Models.Shipping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ERP model extension helpers (Extensions/) use BAUERGROUP.Shared.Core.Extensions
         (the new home of the retired Toolbox.Portable.Extensions). -->
    <PackageReference Include="BAUERGROUP.Shared.Core" />
  </ItemGroup>

</Project>
